# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

DARKSKY_API_KEY="8f8570d5319e0be5de65ebfa40ce8685"

# note: .env is a shell file so there can't be spaces around =
